# simple-user-tool

./: .gitignore  LICENSE  README.md  SimpleUserTool.sln
Output/net6.0-windows/SimpleUserTool/: ZbSkin.deps.json  ZbSkinNetCore.Sample.deps.json
ZbSkin/: ZbSkin.csproj
ZbSkin.Sample/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  ZbSkin.Sample.csproj
ZbSkin.Sample/Controls/: BottomControl.Designer.cs  BottomControl.cs  LogListControl.Designer.cs  LogListControl.cs  LogListControl.resx  MenuControl.Designer.cs  MenuControl.cs  UserListControl.Designer.cs  UserListControl.cs  UserListControl.resx
ZbSkin.Sample/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmUserSetup.Designer.cs  FrmUserSetup.cs
ZbSkin.Sample/MockData/: DataManager.cs
ZbSkin.Sample/Models/: LogInfo.cs  LogType.cs  UserInfo.cs
ZbSkin.Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ZbSkin.Sample/Tools/: Constants.cs
ZbSkin/Common/: MenuItemAlignment.cs
ZbSkin/Controls/: ImageButton.cs  ImageButtonBase.cs  MenuItemControl.Designer.cs  MenuItemControl.cs  PageControl.Designer.cs  PageControl.cs  PagingControl.Designer.cs  PagingControl.cs
ZbSkin/Frm/: MessageBoxEx.Designer.cs  MessageBoxEx.cs  PopupForm.cs  SkinMainForm.Designer.cs  SkinMainForm.cs
ZbSkin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ZbSkin/Share/: CommonPara.cs  FontManager.cs
ZbSkin/Tools/: DataGridViewHelper.cs
ZbSkinNetCore.Sample/: FormMain.Designer.cs  FormMain.cs  Program.cs  ZbSkinNetCore.Sample.csproj
ZbSkinNetCore.Sample/Controls/: BottomControl.Designer.cs  BottomControl.cs  LogListControl.Designer.cs  LogListControl.cs  LogListControl.resx  MenuControl.Designer.cs  MenuControl.cs  UserListControl.Designer.cs  UserListControl.cs  UserListControl.resx
ZbSkinNetCore.Sample/Forms/: FrmAbout.Designer.cs  FrmAbout.cs  FrmAbout.resx  FrmUserSetup.Designer.cs  FrmUserSetup.cs
ZbSkinNetCore.Sample/MockData/: DataManager.cs
ZbSkinNetCore.Sample/Models/: LogInfo.cs  LogType.cs  UserInfo.cs
ZbSkinNetCore.Sample/Properties/: Resources.Designer.cs  Resources.resx
ZbSkinNetCore.Sample/Tools/: Constants.cs
